﻿<div style="padding: 15px; overflow: hidden">
    <form id="f_shiwu_add" method="post">
        <table class="tableForm" width="100%">
            <tr>
                <td colspan="4" style="text-align: center;font-size: 18px;"><b>录入提货记录</b></td>
            </tr>
            <tr>


                <td>
                    到货/退货：
                </td>
                <td>
                    <input type="easyui-combobox" id="cb_supportDep" name="supportDep" class="easyui-validatebox" />
                </td>
            </tr>
            <tr>


                <td>
                    到货地区：
                </td>
                <td>
                    <input type="easyui-combobox" id="cb_supportDep" name="supportDep" class="easyui-validatebox" />
                </td>
            </tr>
            <tr>


                <td>
                    客户名称：
                </td>
                <td>
                    <input type="easyui-combobox" id="cb_supportDep" name="supportDep" class="easyui-validatebox" />
                </td>
            </tr>
            <tr>


                <td>
                    到货物流：
                </td>
                <td>
                    <input type="easyui-combobox" id="cb_supportDep" name="supportDep" class="easyui-validatebox" />
                </td>
            </tr>
            <tr>


                <td>
                    物流电话：
                </td>
                <td>
                    <input type="easyui-combobox" id="cb_supportDep" name="supportDep" class="easyui-validatebox" />
                </td>
            </tr>
            <tr>


                <td>
                    物流地址：
                </td>
                <td>
                    <input type="easyui-combobox" id="cb_supportDep" name="supportDep" class="easyui-validatebox" />
                </td>
            </tr>
            <tr>


                <td>
                    收货人（物流单）：
                </td>
                <td>
                    <input type="easyui-combobox" id="cb_supportDep" name="supportDep" class="easyui-validatebox" />
                </td>
            </tr>
            <tr>


                <td>
                    收货人电话（物流单）：
                </td>
                <td>
                    <input type="easyui-combobox" id="cb_supportDep" name="supportDep" class="easyui-validatebox" />
                </td>
            </tr>
            <tr>


                <td>
                    件数：
                </td>
                <td>
                    <input type="easyui-combobox" id="cb_supportDep" name="supportDep" class="easyui-validatebox" />
                </td>
            </tr>
            <tr>


                <td>
                    金额：
                </td>
                <td>
                    <input type="easyui-combobox" id="cb_supportDep" name="supportDep" class="easyui-validatebox" />
                </td>
            </tr>
            <tr>


                <td>
                    票号：
                </td>
                <td>
                    <input type="easyui-combobox" id="cb_supportDep" name="supportDep" class="easyui-validatebox" />
                </td>
            </tr>
            <tr>


                <td>
                    实际运费金额：
                </td>
                <td>
                    <input type="easyui-combobox" id="cb_supportDep" name="supportDep" class="easyui-validatebox" />
                </td>
            </tr>
            <tr>
                <td>
                    备注：
                </td>
                <td colspan="3">
                    <textarea class="easyui-textbox" cols="50" name="fkDesc" rows="6"></textarea>
                </td>
            </tr>
        </table>
    </form>
</div>
