﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <link rel="stylesheet" type="text/css" href="themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="themes/icon.css">
    <script src="js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.easyui.min.js"></script>
    <script src="js/datagrid-detailview.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .datagrid-row-selected {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="easyui-layout" data-options="fit : true,border : false">
        <div data-options="region:'center',border:false">
            <table id="dg"></table>
        </div>
    </div>
    <script type="text/javascript">
        var data01 = {
            rows: [
                {
                    item: 1,
                    s_date: '2019-10-21T14:34:47.83',
                    s_name: "李梅",
                    s_state: '已到货',
                    s_adress: "河南郑州",
                    s_user: "温州黄海银",
                    s_wuliu: "20191021023445444330",
                    s_tel: "18339903890",
                    s_wladress: "财富广场",
                    s_receive: "小红",
                    s_wltel: "1246575654",
                    s_num: "3",
                    s_money: 122,
                    s_piohao: '98989',
                    s_bz: "备注备注",
                    s_thname: "小米",
                    s_thdate: '2018-09-10',
                    s_isth: "是",
                    s_sjmoeny: 123,
                    s_wltel02: "1246575654",
                    s_num02: "3",
                    s_money02: 122,
                    s_piohao02: '98989',
                    s_bz02: "备注备注",
                    s_thname02: "小米",
                    s_thdate02: '2018-09-10',
                    s_isth02: "是",
                    s_sjmoeny02: 123
                },
                {
                    item: 1,
                    s_date: '2019-10-21T14:34:47.83',
                    s_name: "李梅",
                    s_state: '已到货',
                    s_adress: "河南郑州",
                    s_user: "温州黄海银",
                    s_wuliu: "20191021023445444330",
                    s_tel: "18339903890",
                    s_wladress: "财富广场",
                    s_receive: "小红",
                    s_wltel: "1246575654",
                    s_num: "3",
                    s_money: 122,
                    s_piohao: '98989',
                    s_bz: "备注备注",
                    s_thname: "小米",
                    s_thdate: '2018-09-10',
                    s_isth: "是",
                    s_sjmoeny: 123,
                    s_wltel02: "1246575654",
                    s_num02: "3",
                    s_money02: 122,
                    s_piohao02: '98989',
                    s_bz02: "备注备注",
                    s_thname02: "小米",
                    s_thdate02: '2018-09-10',
                    s_isth02: "是",
                    s_sjmoeny02: 123
                },

            ],
            total: 1018
        };
        var editRow, editId, editRow02;

        $(function () {
            $('#dg').datagrid({
                striped: true, nowrap: false, fitColumns: false, pagination: false, autoRowHeight: false, rownumbers: true, singleSelect: true,
                showFooter: false, remoteSort: false, sortable: "true", fit: true,//multiSort: true,
                pagination: true, pageSize: 50, pageNumber: 1, pageList: [10, 20, 30, 40, 50],//分页
                columns: [[
                    { field: 'item', title: '序号', align: 'center', width: 65 },
                    { field: 's_date', title: '通知日期', halign: 'center', align: 'center', width: 150 },
                    { field: 's_name', title: '通知人', halign: 'center', align: 'center', width: 100 },
                    { field: 's_state', title: '到货/退货', halign: 'center', align: 'center', width: 100 },
                    { field: 's_adress', title: '到货地区', halign: 'center', align: 'center', width: 100 },
                    { field: 's_user', title: '客户名称', halign: 'center', align: 'center', width: 150 },
                    { field: 's_wuliu', title: '到货物流', halign: 'center', align: 'center', width: 180 },
                    { field: 's_tel', title: '物流电话', halign: 'center', align: 'center', width: 100 },
                    { field: 's_wladress', title: '物流地址', halign: 'center', align: 'center', width: 180 },
                    { field: 's_receive', title: '收货人(物流单)', halign: 'center', align: 'center', width: 100 },
                ]],
                data: data01,
                onClickCell: function (rowIndex, field, value) {
                    $("#" + editId).datagrid('clearSelections');
                    if (editRow != undefined && editId != undefined) {
                        $("#" + editId).datagrid("endEdit", editRow);
                    }
                },
                view: detailview,
                detailFormatter: function (index, row) {
                    return '<table id="wltable_' + index + '"></table><table id="zjtable_' + index + '"></table>';
                },
                onExpandRow: function (index, row) {

                    $('#wltable_' + index).datagrid({
                        striped: false, nowrap: true, fitColumns: false, pagination: false, autoRowHeight: true, rownumbers: false, singleSelect: true,
                        showFooter: false, remoteSort: false, sortable: "false", //multiSort: true,
                        columns: [[
                            { field: 'title', title: '物流', halign: 'center', align: 'center', width: 80, },
                            { field: 's_wltel', title: '收货人电话(物流单)', halign: 'center', align: 'center', width: 140, editor: { type: 'text' } },
                            { field: 's_num', title: '件数', halign: 'center', align: 'center', width: 80, editor: { type: 'text' } },
                            { field: 's_money', title: '金额', halign: 'center', align: 'center', width: 100, editor: { type: 'text' } },
                            { field: 's_piohao', title: '票号', halign: 'center', align: 'center', width: 150, editor: { type: 'text' } },
                            {
                                field: 's_bz', title: '备注', halign: 'center', align: 'left', width: 180,
                                editor: {
                                    type: 'textarea', options: { multiline: true, rows: 5 }
                                },
                                formatter: function (value, row, index) {
                                    return '<div style="width=100px;word-break:break-all; word-wrap:break-word;white-space:pre-wrap;">' + value + '</div>';
                                }

                            },
                            { field: 's_thname', title: '提货人', halign: 'center', align: 'center', width: 100, editor: { type: 'text' } },
                            { field: 's_thdate', title: '提货时间', halign: 'center', align: 'center', width: 120, editor: { type: 'text' } },
                            { field: 's_isth', title: '是否提货', halign: 'center', align: 'center', width: 80, editor: { type: 'combobox' } },
                            { field: 's_sjmoeny', title: '实际运费金额', halign: 'center', align: 'center', width: 100, editor: { type: 'numberbox', options: { min: 0, precision: 0 } } },
                            {
                                field: 'button', title: '操作', halign: 'center', align: 'center', width: 80,
                                formatter: function (value, row, index02) {
                                    var wlId = 'wltable_' + index;
                                    return '<a href="#" class="button-edit button-default" onclick="wledit(' + index02 + ',\'' + row + '\',\'' + wlId + '\')">编辑</a><a href="#" class="button-edit button-default" style="display:inline-block;margin-left:10px;" onclick="wlsave(' + index02 + ',\'' + row + '\',\'' + wlId + '\')">保存</a>';
                                }
                            },
                        ]],
                        data: [row],
                        onResize: function () {
                            $('#dg').datagrid('fixDetailRowHeight', index);
                        },
                        onLoadSuccess: function () {
                            $('#dg').datagrid('fixDetailRowHeight', index);
                        },


                    });
                    $('#zjtable_' + index).datagrid({
                        striped: false, nowrap: true, fitColumns: false, pagination: false, autoRowHeight: true, rownumbers: false, singleSelect: true,
                        showFooter: false, remoteSort: false, sortable: "false", //multiSort: true,
                        columns: [[
                            { field: 'title02', title: '质检', halign: 'center', align: 'center', width: 80, },
                            { field: 's_wltel02', title: '收货人电话(物流单)', halign: 'center', align: 'center', width: 140, editor: { type: 'text' } },
                            { field: 's_num02', title: '件数', halign: 'center', align: 'center', width: 80, editor: { type: 'text' } },
                            { field: 's_money02', title: '金额', halign: 'center', align: 'center', width: 100, editor: { type: 'text' } },
                            { field: 's_piohao02', title: '票号', halign: 'center', align: 'center', width: 150, editor: { type: 'text' } },
                            {
                                field: 's_bz02', title: '备注', halign: 'center', align: 'left', width: 180, nowrap: true,
                                editor: {
                                    type: 'text', options: { multiline: true, rows: 5 }
                                },
                                formatter: function (value, row, index) {
                                    return '<div style="width=100px;word-break:break-all; word-wrap:break-word;white-space:pre-wrap;">' + value + '</div>';
                                }

                            },
                            { field: 's_thname02', title: '提货人', halign: 'center', align: 'center', width: 100, editor: { type: 'text' } },
                            { field: 's_thdate02', title: '提货时间', halign: 'center', align: 'center', width: 120, editor: { type: 'text' } },
                            { field: 's_isth02', title: '是否提货', halign: 'center', align: 'center', width: 80, editor: { type: 'text' } },
                            { field: 's_sjmoeny02', title: '实际运费金额', halign: 'center', align: 'center', width: 100, editor: { type: 'numberbox', options: { min: 0, precision: 0 } } },
                            {
                                field: 'button', title: '操作', halign: 'center', align: 'center', width: 80,
                                formatter: function (value, row, index02) {
                                    var zjId = 'zjtable_' + index;
                                    return '<a href="#" class="button-edit button-default" onclick="zjedit(' + index02 + ',\'' + row + '\',\'' + zjId + '\')">编辑</a><a href="#" class="button-edit button-default" style="display:inline-block;margin-left:10px;" onclick="zjsave(' + index02 + ',\'' + row + '\',\'' + zjId + '\')">保存</a>';
                                }
                            },
                        ]],
                        data: [row],
                        onResize: function () {
                            $('#dg').datagrid('fixDetailRowHeight', index);
                        },
                        onLoadSuccess: function () {
                            $('#dg').datagrid('fixDetailRowHeight', index);
                        },
                    });
                }

            });
            /*var row = $("#dg").datagrid("getRows");
      for (var r = 0; r < row.length; r++){
        $("#dg").datagrid("expandRow",r);
      }*/


        });

        function wledit(index, row, wlId) {
            if (editRow != undefined) {
                $("#" + editId).datagrid("endEdit", editRow);
                $("#" + wlId).datagrid("endEdit", editRow);
                $("#" + editId).datagrid('clearSelections');
                $('#dg').datagrid('clearSelections');
            }
            $("#" + wlId).datagrid("beginEdit", index);
            editRow = index;
            editId = wlId;
        }
        function wlsave(index, row, wlId) {
            $("#" + wlId).datagrid("endEdit", index);
        }
        function zjedit(index, row, zjId) {
            if (editRow != undefined) {
                $("#" + editId).datagrid("endEdit", editRow);
                $("#" + zjId).datagrid("endEdit", editRow);
                $("#" + editId).datagrid('clearSelections');
                $('#dg').datagrid('clearSelections');
            }
            $("#" + zjId).datagrid("beginEdit", index);
            editRow = index;
            editId = zjId;
        }
        function zjsave(index, row, zjId) {
            $("#" + zjId).datagrid("endEdit", index);
        }



        $.extend($.fn.datagrid.defaults.editors, {
            textarea: {
                init: function (container, options) {
                    var input = $('<textarea class="datagrid-editable-input" rows=' + options.rows + '></textarea>').appendTo(container);
                    return input;
                },
                getValue: function (target) {
                    return $(target).val();
                },
                setValue: function (target, value) {
                    $(target).val(value);
                },
                resize: function (target, width) {
                    var input = $(target);
                    if ($.boxModel == true) {
                        input.width(width - (input.outerWidth() - input.width()));
                    } else {
                        input.width(width);
                    }
                }
            }
        });



    </script>
</body>
</html>


