<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" type="text/css" href="/themes/login/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="/themes/login/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/themes/login/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/themes/login/css/style.css" />
    <script type="text/javascript" src="/themes/login/js/jquery.js"></script>
    <script type="text/javascript" src="/themes/login/js/bootstrap.js"></script>
   
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>  

    <script type="text/javascript">
        $(function() {
            $('#pwd').keydown(function (e) {
                if (event.keyCode == 13) {
                    login();
                    return false;
                }
            });

        });
        //dengl
        function login() {
            var uname = $('#uname').val();
            var pwd = $('#pwd').val();
            $.ajax({
                //url: "ashx_ui/login.ashx",
                url: "ashx_ui/login.ashx?action=login",
                type: "POST",
                //data: {action:'login',uname:uname,pwd:pwd},
                data: $("#f_login").serialize(),
                success: function (result) {
                    if (result == "ok") {
                        window.location.href = "index.htm";
                    }
                    else {
                        alert("账户和用户名错误");
                    }
                }
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <form id="f_login" class="form-signin">
            <h2 class="form-signin-heading">沃森办公登录系统</h2>
            <input type="text" name="uname" id="uname" class="input-block-level">
            <input type="password" name="pwd" id="pwd" class="input-block-level" >
            <p><button type="button" class="btn btn-large btn-primary" onclick="login();">登录</button></p>
        </form>
    </div>
    </body>
</html>
